SECRET_KEY=django-insecure-)2okc*lq%jommh-k$l%i2hvnbxb4g#5%ip5alnw3^-a)pm#+*k
DEBUG=True


NAME=yolda
USER=root
PASSWORD=
HOST=localhost
PORT=3306


'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'yuldappu_yolda',
        'USER': 'yuldappu_muzaffar96',
        'PASSWORD': 'muzaffar*96#',
        'HOST': 'localhost',
        'PORT': '3306',
    }
#  'django-insecure-)2okc*lq%jommh-k$l%i2hvnbxb4g#5%ip5alnw3^-a)pm#+*k'